<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Product"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/add_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/add_product_dec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/add_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product price"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/add_product_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product type"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/add_product_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product rating"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/new_image"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:src="@mipmap/ic_launcher"
            />

        <Button
            android:id="@+id/btnChooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Image"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>
        />
</LinearLayout>